# Pokemon-Project

./: ANALISE_ARQUITETURA_CLIENTE_SERVIDOR.md  ARCHITECTURE.md  ARCHITECTURE_REVIEW.md  BATTLE_MULTIPLAYER_GUIDE.md  BUG_FIXES_AND_I18N_COMPLETE.md  CLEAN_ARCHITECTURE_COMPLETE.md  DATABASE_ARCHITECTURE.md  DOCUMENTATION.md  EasterEgg.txt  FASE2_COLUNAS_COMPLETA.md  GUIA_COMPLETO_EXECUCAO.md  I18N_GUIDE.md  I18N_IMPLEMENTATION_PLAN.md  I18N_IMPLEMENTATION_SUMMARY.md  I18N_POKEMON_TYPES_MOVES_SOLUTION.md  IMPROVEMENTS_APPLIED.md  INTERNACIONALIZACAO_COMPLETA.md  INTERNET_CONNECTION_GUIDE.md  INTERNET_FAQ.md  PHASE1_IMPLEMENTATION_COMPLETE.md  QUICK_REFERENCE_TYPES.md  README.md  README_TYPE_I18N.md  REFACTORING_SUMMARY.md  SOCKET_INTEGRATION_GUIDE.md  TESTE_FASE2_COLUNAS.md  TESTING_GUIDE_TYPES.md  Usuarios.db  YourGUIFile.java  movesPokemon.json  pokedex.db  pom.xml  relatorio_tecnico.txt
keys/: Admin1.key  Leo.key
src/: Main.java
src/GUI/: AdminFrame.java  BattlePanel.java  LoginFrame.java  PokedexPanel.java  UIUtils.java
src/database/: DatabaseConnection.java
src/main/java/GUI/: AdminFrame.java  BattlePanel.java  EnhancedBattlePanel.java  LoginFrame.java  PokedexPanel.java  PokemonUtils.java  TeamSelectionPanel.java  UIUtils.java
src/main/java/app/: ClientMain.java  Main.java  ServerMain.java
src/main/java/backend/application/dto/: BattleResultDTO.java  BattleStateDTO.java  DTOMapper.java  MoveDTO.java  PokemonBattleStatsDTO.java  PokemonDTO.java  TeamDTO.java  UserDTO.java
src/main/java/backend/application/service/: BattleService.java  PokemonService.java  TeamService.java  UserService.java
src/main/java/backend/domain/model/: BattleState.java  Move.java  Pokemon.java  PokemonBattleStats.java  Team.java  TypeEffectiveness.java  User.java
src/main/java/backend/domain/service/: IPokemonRepository.java  IUserRepository.java
src/main/java/backend/infrastructure/: ServiceLocator.java
src/main/java/backend/infrastructure/database/: PokemonRepository.java  UserRepository.java
src/main/java/backend/infrastructure/network/: BattleClient.java  BattleServer.java  NetworkProtocol.java
src/main/java/backend/infrastructure/persistence/: ConnectionManager.java  DatabaseConnection.java  DatabasePathResolver.java
src/main/java/backend/infrastructure/security/: PasswordHasher.java  RateLimiter.java
src/main/java/backend/network/client/: BattleClient.java
src/main/java/backend/network/protocol/: NetworkProtocol.java  NetworkProtocolPackage.md  NetworkRequest.java  NetworkResponse.java  Request.java  Response.java
src/main/java/backend/network/server/: BattleServer.java
src/main/java/database/: DatabaseMigration.java  SetupDatabase.java
src/main/java/demo/: ManipulacaoDemo.java
src/main/java/demo/clientserver/: AuthClient.java  AuthServer.java
src/main/java/frontend/infrastructure/: FrontendServiceLocator.java
src/main/java/frontend/service/: IBattleService.java  IPokemonService.java  ITeamService.java  IUserService.java
src/main/java/frontend/service/impl/: LocalBattleService.java  LocalPokemonService.java  LocalTeamService.java  LocalUserService.java
src/main/java/frontend/util/: ImageCache.java  LanguageSelectorComponent.java  UIUtils.java
src/main/java/frontend/view/: AdminFrame.java  BattleModeSelectionPanel.java  EnhancedBattlePanel.java  LoginFrame.java  MultiplayerBattlePanel.java  MultiplayerSetupDialog.java  PokedexPanel.java  PokemonUtils.java  SingleplayerBattlePanel.java  TeamSelectionPanel.java  WelcomeFrame.java
src/main/java/model/: User.java
src/main/java/shared/util/: CryptoDummy.java  DateUtils.java  I18n.java  MoveTranslator.java  NetworkUtils.java  ReadTextFile.java  TypeTranslator.java
src/main/java/utils/: CryptoDummy.java  DateUtils.java  ReadTextFile.java
src/main/resources/: messages_en_US.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_pt_BR.properties
src/model/: Pokemon.java
